<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APO Application</title>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */
        
        div.tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 8%;
            height: 300px;
        }
        /* Style the buttons inside the tab */
        
        div.tab a {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        div.tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current "tab button" class */
        
        div.tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>

</head>

<body ng-app="apoApp" ng-strict-di>


    <div>
        <menu></menu>
    </div>
    <div>
        <header></header>
    </div>
    <div>
        <ui-view>
            <div class="text-center initial-loading">
                <h2>Loading Site...</h2>
            </div>
        </ui-view>
    </div>



    <!-- Libs -->
    <!--<script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>-->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Main Restaurant Module -->
    <script src="src/app.module.js"></script>

    <!-- Common Module -->
    <script src="src/common/common.module.js"></script>
    <script src="src/common/menu/menu.component.js"></script>
    <script src="src/common/header/header.component.js"></script>
    <script src="src/common/services/acctSummary.service.js"></script>

    <!-- Public Module -->
    <script src="src/public/public.module.js"></script>
    <script src="src/public/public.routes.js"></script>
    <script src="src/public/account/account.controller.js"></script>

    <!-- ADMIN SITE -->

    <!--Application files -->

</body>

</html>